# get this at manage.sanity.io in your project’s settings
GATSBY_SANITY_PROJECT_ID=hnbmpj3u
GATSBY_SANITY_DATASET=production
GATSBY_SANITY_TOKEN=sk20F8DQpsjEfF1BtmQHSJoJoeAPEe5Ws5u9HOxPlXMXTgUpvRcpNLr00dZTomYL8oSol1bCwXrTq1BfYnn4fnvlMf6wHk8Fsjg15rFPp0Lw3loxSkasPyh6kT8EQimf5mMgZM5PvI5jiurtyzRHgeb4RmxHUrURiqNaqB8gm0UpSVQ8T8s7